<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="breaking_rsa" />
        <module name="coin_mining" />
        <module name="openmp_examples" />
        <module name="largest_triangle" />
        <module name="less_than_circuit" />
        <module name="lemoine_conjecture" />
        <module name="pi" />
        <module name="word_count" />
        <module name="us_census_diversity_index" />
        <module name="openmpi_examples" />
        <module name="cuda_examples" />
        <module name="primality" />
      </profile>
    </annotationProcessing>
  </component>
</project>